


______________________NAME___________________________________________Framework Behaviour_____________________________________Producing Method_______________________________
:::                                        ::::::::::                                                      ::::::::::                                  :::::::::::::::::::::
:::              ContentResult             ::::::::::           Returns a string literal                   ::::::::::      Content                     :::::::::::::::::::::
:::              EmptyResult               ::::::::::           No Response                                ::::::::::                                  :::::::::::::::::::::
:::            FileContentResult           ::::::::::           Returns the contents of a file             ::::::::::      File                        :::::::::::::::::::::
:::              FilePathResult            ::::::::::           Returns the contents of a file             ::::::::::                                  :::::::::::::::::::::
:::         HttpUnauthorizedResult         ::::::::::           Returns an HTTP 403 status                 ::::::::::                                  :::::::::::::::::::::
:::            JavaScriptResult            ::::::::::           Returns a script to execute                ::::::::::      JavaScript                  :::::::::::::::::::::
:::               JsonResult               ::::::::::           Returns data in JSON format                ::::::::::      JSON                        :::::::::::::::::::::
:::             RedirectResult             ::::::::::           Redirects the client to a new URL          ::::::::::      Redirect                    :::::::::::::::::::::
:::         RedirectToRouteResult          ::::::::::           Redirect to another action, or another     ::::::::::      Redirect to Route    /      :::::::::::::::::::::
:::                                        ::::::::::                controller's action                   ::::::::::      Redirect to Action          :::::::::::::::::::::
:::               ViewResult               ::::::::::          Response is the responsibility of a view    ::::::::::      Response is the             ::::::::::::::::::::
:::           PartialViewResult            ::::::::::                        engine                        ::::::::::      Responsibility              :::::::::::::::::::::
:::                                        ::::::::::                                                      ::::::::::      of a view engine            :::::::::::::::::::::
:::                                        ::::::::::                                                      ::::::::::                                  :::::::::::::::::::::
:::                                        ::::::::::                                                      ::::::::::                                  :::::::::::::::::::::
:::                                        ::::::::::                                                      ::::::::::                                  :::::::::::::::::::::
:::                                        ::::::::::                                                      ::::::::::                                  :::::::::::::::::::::
:::                                        ::::::::::                                                      ::::::::::                                  :::::::::::::::::::::
:::                                        ::::::::::                                                      ::::::::::                                  :::::::::::::::::::::
:::                                        ::::::::::                                                      ::::::::::                                  :::::::::::::::::::::
:::                                        ::::::::::                                                      ::::::::::                                  :::::::::::::::::::::
:::                                        ::::::::::                                                      ::::::::::                                  :::::::::::::::::::::
:::                                        ::::::::::                                                      ::::::::::                                  :::::::::::::::::::::
:::                                        ::::::::::                                                      ::::::::::                                  :::::::::::::::::::::
:::                                        ::::::::::                                                      ::::::::::                                  :::::::::::::::::::::
:::                                        ::::::::::                                                      ::::::::::                                  :::::::::::::::::::::