<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- view background color -->
    <solid
        android:color="#ffffff" >
    </solid>
    <!-- view border color and width -->
    <stroke
        android:width="2dp"
        android:color="#c7c7c7" >
    </stroke>
    <!-- If you want to add some padding -->
    <padding
        android:left="8dp"
        android:top="4dp"
        android:right="8dp"
        android:bottom="4dp"    >
    </padding>
    <!-- Here is the corner radius -->
    <corners
        android:radius="0dp"   >
    </corners>
</shape>