<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!-- unselected tab -->
<item android:state_selected="false" android:state_pressed="false">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- bottom indicator color for the unselected tab -->
        <item android:top="-5dp" android:left="-5dp" android:right="-5dp">
            <shape android:shape="rectangle">
                <stroke android:color="#325c80" android:width="2dp"/>
            </shape>
        </item>
    </layer-list>
</item>
<!-- selected tab -->
<item android:state_selected="true" android:state_pressed="false">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- background color for the selected tab -->
        <item>
            <shape>
                <solid android:color="#325c80"/>
            </shape>
        </item>
        <!-- bottom indicator color for the selected tab -->
        <item android:top="-5dp" android:left="-5dp" android:right="-5dp">
            <shape android:shape="rectangle">
                <stroke android:color="#325c80" android:width="2dp"/>
            </shape>
        </item>
    </layer-list>
</item>
</selector>

