<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#e0e0e0"/>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#e0e0e0"
        android:layout_below="@+id/title"/>

    <Spinner
        android:id="@+id/spinnerModels"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:popupBackground="#ffffff"
        style="@style/spinner_style"
        android:layout_below="@+id/instructions"/>

    <Button
        android:id="@+id/buttonRecord"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerModels"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_record_start"
        android:text="Record"
        android:textColor="#FFFFFF"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/buttonRecord"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        android:editable="true"
        android:height="150dp"
        android:text=""/>

    <TextView
        android:id="@+id/sttStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textResult"
        android:layout_marginTop="5dp"
        android:editable="true"
        android:height="20dp"
        android:textSize="12dp"
        android:text=""/>

</RelativeLayout>