<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.ramonaharrison.accesscats.CatActivity">

    <EditText
        android:id="@+id/et_cat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/enter_cat_name"/>

    <Button
        android:id="@+id/btn_add_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_cat_name"
        android:background="@color/colorAccent"
        android:text="@string/label_add_cat" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add_cat" />

</RelativeLayout>
