<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c4q.memester.ChooserFragment">

    <Button
        android:id="@+id/meme_archer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:text="@string/meme_archer"/>

    <Button
        android:id="@+id/meme_purr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:text="@string/meme_purr" />

    <Button
        android:id="@+id/meme_leo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:text="@string/meme_leo" />

    <Button
        android:id="@+id/meme_putin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:text="@string/meme_putin" />




</LinearLayout>
