<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IBM Watson Speech SDK</string>
    <string name="action_settings">Settings</string>
    <string name="buttonRecord">start recording</string>

    <string name="sttTitle">IBM Speech to Text</string>
    <string name="sttInstructions">To get started choose an audio model based on the language you will be speaking. Then press Record to transcribe audio.</string>
    <string name="ttsTitle">IBM Text to Speech</string>
    <string name="ttsInstructions">To get started choose a voice that matches the language of the text you will enter below. Enter text and press Speak to hear the results.</string>

    <!-- default model/voice -->
    <string name="modelDefault">en-US_BroadbandModel</string>
    <string name="voiceDefault">en-US_MichaelVoice</string>

    <!-- STT credentials -->
    <string name="STTUsername">&lt;username&gt;</string>
    <string name="STTPassword">&lt;password&gt;</string>

    <!-- TTS credentials -->
    <string name="TTSUsername">&lt;username&gt;</string>
    <string name="TTSPassword">&lt;password&gt;</string>

    <!-- for credentials validation only -->
    <string name="defaultUsername">&lt;username&gt;</string>
    <string name="defaultPassword">&lt;password&gt;</string>

    <string name="defaultTokenFactory">&lt;token-factory-url&gt;</string>

    <!-- TTS default prompts -->
    <string name="ttsEnglishPrompt">Conscious of its spiritual and moral heritage, the Union is founded on the indivisible, universal values of human dignity, freedom, equality and solidarity; it is based on the principles of democracy and the rule of law. It places the individual at the heart of its activities, by establishing the citizenship of the Union and by creating an area of freedom, security and justice.</string>
    <string name="ttsSpanishPrompt">Consciente de su patrimonio espiritual y moral, la Unión está fundada sobre los valores indivisibles y universales de la dignidad humana, la libertad, la igualdad y la solidaridad, y se basa en los principios de la democracia y el Estado de Derecho. Al instituir la ciudadanía de la Unión y crear un espacio de libertad, seguridad y justicia, sitúa a la persona en el centro de su actuación.</string>
    <string name="ttsFrenchPrompt">Consciente de son patrimoine spirituel et moral, l\'Union se fonde sur les valeurs indivisibles et universelles de dignité humaine, de liberté, d\'égalité et de solidarité; elle repose sur le principe de la démocratie et le principe de l\'État de droit. Elle place la personne au coeur de son action en instituant la citoyenneté de l\'Union et en créant un espace de liberté, de sécurité et de justice.</string>
    <string name="ttsItalianPrompt">Consapevole del suo patrimonio spirituale e morale, l\'Unione si fonda sui valori indivisibili e universali della dignità umana, della libertà, dell\'uguaglianza e della solidarietà; essa si basa sul principio della democrazia e sul principio dello Stato di diritto. Pone la persona al centro della sua azione istituendo la cittadinanza dell\'Unione e creando uno spazio di libertà, sicurezza e giustizia.</string>
    <string name="ttsGermanPrompt">In dem Bewusstsein ihres geistig-religiösen und sittlichen Erbes gründet sich die Union auf die unteilbaren und universellen Werte der Würde des Menschen, der Freiheit, der Gleichheit und der Solidarität. Sie beruht auf den Grundsätzen der Demokratie und der Rechtsstaatlichkeit. Sie stellt den Menschen in den Mittelpunkt ihres Handelns, indem sie die Unionsbürgerschaft und einen Raum der Freiheit, der Sicherheit und des Rechts begründet.</string>
    <string name="ttsJapanesePrompt">精神的、そして道徳的な遺産を意識的に受け継いで、人間の尊厳、自由、平等、連帯の不可分で普遍的な価値を大前提として連合は設立される。すなわち、連合は民主主義と法治の原則に立脚する。連合は市民権を確立し、自由と安全、正義が確保された地域を創造することによって、その組織活動の中心に個人を置く。</string>
</resources>
