<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpIntro/MyClass.cs">
    <Files>
      <File FileName="CSharpIntro/MyClass.cs" Line="1" Column="1" />
      <File FileName="CSharpIntro/CSharpIntro.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.CSharpIntro HideGettingStarted="True" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>